SECRET_KEY=19dc721532e279d9bb7267abbff0e0f5dfdc8464a7c73d9c87a398eafddb16e2

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgre

PROJECT_NAME = "SMART MUSIC APP 2024"
VERSION = "1.1.0"
API_PREFIX = "/api"
